# itemscroller-crafting-fix

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/fi/dy/masa/itemscroller/: ItemScroller.java
src/main/java/fi/dy/masa/itemscroller/compat/carpet/: StackingShulkerBoxes.java
src/main/java/fi/dy/masa/itemscroller/config/: Configs.java  Hotkeys.java
src/main/java/fi/dy/masa/itemscroller/event/: KeybindCallbacks.java  RenderEventHandler.java  WorldLoadListener.java
src/main/java/fi/dy/masa/itemscroller/gui/: GuiConfigs.java  ItemScrollerIcons.java
src/main/java/fi/dy/masa/itemscroller/mixin/: IMixinAnvilScreen.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinCraftingScreenHandler.java  MixinItemStack.java  MixinItemStak.java  MixinMerchantScreen.java  MixinRecipeBookWidget.java
src/main/java/fi/dy/masa/itemscroller/mixin/debug/: MixinServerPlayNetworkHandler.java
src/main/java/fi/dy/masa/itemscroller/recipes/: RecipePattern.java  RecipeStorage.java
src/main/java/fi/dy/masa/itemscroller/util/: InputUtils.java  InventoryUtils.java  ItemType.java
src/main/java/fi/dy/masa/itemscroller/villager/: TradeType.java  VillagerDataStorage.java  VillagerUtils.java
src/main/resources/: fabric.mod.json  itemscroller.accesswidener  mixins.itemscroller.json
src/main/resources/assets/itemscroller/lang/: en_us.json  es_es.json  zh_cn.json  zh_tw.json
