# Thu Jan 14 08:33:00 EET 2016
org.gradle.configureondemand=true
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# mod information
group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = craftfix-1.2.6

# Required malilib version
malilib_version = 0.12.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.18.2
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.1

fabric_loader_version = 0.14.14
mod_menu_version = 3.1.0
